@import url(./reset.css);

body {
    background-color: rgb(235, 191, 191);
    padding: 0;
}

.container {
    max-width: calc(100% - 120px);
    margin: 0 30px;
}

/* Header */

header {
    height: 70px;
    width: 100%;
    background-color: rgb(53, 47, 59);
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 40px;
    flex: 30%;
    text-align: center;
    vertical-align: middle;
    color: #e1e137;
}

.nav-list {
    text-align: center;
    text-decoration: none;
    color: #e1e137;
    display: inline;
    flex: 70%;
    margin-right: 10%;
    text-align: end;
}

ul {
    display: inline;
}

li {
    color: #e1e137;
    display: inline;
    font-size: 30px;
}

a {
    width: 25%;
    text-decoration: none;
    color: #e1e137;
}

.about-me , .contact-me {
    width: 50%;
    height: 100%;
    margin: 0 20px;
}

/* Main */

.hero-banner {
    background-image: url(../media/istockphoto-1215970752-612x612.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.hero-text {
    filter: brightness(1);
    color: #fff;
}

h2 {
    margin: 30px 0 10px 0;
    text-align: center;
}

.text {
    text-align: center;
    font-size: 25px;
    display: flex;
    width: 100%;
}

.contact-me-form {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    width:100%;
    margin-right: 30px;
}
.contact-me-text {
    font-size: 25px;
}

input {
    margin-top: 10px;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    padding: 0 10px;
}

textarea {
    width: 300px;
    height: 100px;
    border-radius: 5px;
    padding: 3px 10px;
    resize: none;
}

label {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
}

.project-examples {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 383px;
    transition: all 0.7s ease;
    padding: 20px 20px 20px;
}

.project-image {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.project-hidden-text {
    height: 200px;
    align-items: center;
    padding: 20px;
}

.project-text {
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transform: translateY(100%); 
    transition:  1s ease;
    font-size: 14px;
}

.project-hidden-text:hover {
    height: 350px;
    transform: scale(1.2); 
    transition: 0.6s ease;
}

.project-hidden-text:hover .project-text {
    transform: translateY(0); 
}

.centered-text {
    text-align: center;
}

/* Footer */

footer {
    background-color: rgb(53, 47, 59); 
    color:#e1e137;
 font-size: 25px;
}

footer .container {
    padding: 30px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px; 
}

.social-icons i {
    font-size: 20px; 
  padding-right: 1rem;
}

.gallery-main {
    margin: 0 200px;
}

.copyright p{
font-size: 25px;
}

@media (max-width: 900px) {
    .nav-list {
        margin-right: 10px;
    }
}

@media (max-width: 1200px) {
    .nav-list {
        margin-right: 10%;
    }

    li {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .nav-list {
        margin-right: 5%;
    }
    li {
        font-size: 13px;
    }
}